<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    style="@style/LoginLayoutStyle"
    tools:context="com.tbkt.student.MainActivity" >
    <RelativeLayout
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    >
	    <TextView
	        android:id="@+id/logo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/login_logo"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="100dp"
	         />
	    <TextView
	        android:id="@+id/welcome"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/logo"
	        android:textSize="28sp"
	        android:text="欢迎使用同步课堂"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
	         />
	    <EditText
	        android:id="@+id/username"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/welcome"
	        android:maxLength="20"
	        android:singleLine="true"
	        android:hint="请输入登录账号"
	        android:background="@drawable/corners_bg"
	        android:drawableLeft="@drawable/icon_username"
	        android:drawablePadding="2dp"
	        android:inputType="textUri|textMultiLine"
	        />
	    <EditText
	        android:id="@+id/password"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/username"
	        android:maxLength="20"
	        android:singleLine="true"
	        android:hint="请输入密码"
	        android:paddingLeft="35dp"
	        android:background="@drawable/corners_bg"
	        
	        android:password="true" 
	        android:layout_marginTop="10dp"
	        />
	    <ImageView 
	        android:layout_height="28dp"
	        android:layout_width="28dp"
	        android:layout_below="@id/password"
	        android:layout_marginTop="-38dp"
	        android:layout_marginLeft="5dp"
	        android:scaleType="fitCenter"
	        android:src="@drawable/icon_password"
	        />
	    <LinearLayout
	        android:orientation="horizontal"
	        android:id="@+id/loginbutton_box"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/password"
	        android:layout_marginTop="15dp"
	        >
	        <Button
	            android:layout_width="fill_parent"
	        	android:layout_height="45dp"
	        	android:background="@drawable/btn_reg"
	        	android:layout_weight="4"
	            android:text="免费注册" 
	            />
	        <Button
	            android:layout_width="fill_parent"
	        	android:layout_height="45dp"
	        	android:background="@drawable/btn_login"
	        	android:layout_weight="3"
	            android:text="登录" 
	            android:layout_marginLeft="10dp"
	            />
	    </LinearLayout>
	    
	    <TextView android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/forget_password"
	        	android:text="忘记密码？"
	        	android:autoLink="web"
	        	android:layout_below="@id/loginbutton_box"
	        	android:layout_alignRight="@id/loginbutton_box"
	        	android:layout_marginTop="10dp"
	        	android:textColor="#FFD144"
	        	android:textColorLink="#FFD144"
		        android:textColorHighlight="#FFD144"
	        />
	    
	    <LinearLayout
	        android:id="@+id/tbkt_link_box"
	        android:orientation="horizontal"
	        android:gravity="center_horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/loginbutton_box"
	        android:layout_marginTop="40dp"
	        >
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="20dp"
		        android:layout_gravity="center_vertical"
		        android:textColor="#49C1B8" 
		        android:text="教师用户请到网站开通"
		         />
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="20dp"
		        android:layout_gravity="center_vertical"
		        android:id="@+id/tbkt_link"
		        android:textColor="#FFD144" 
		        android:text="www.tbkt.cn"
		        android:autoLink="web"
		        android:textColorLink="#FFD144"
		        android:textColorHighlight="#FFD144"
		         />
	    </LinearLayout>
	    
	    
	    
    </RelativeLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/logincontact_box"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_contact_border"
        >
        <ImageView 
	        android:layout_height="20dp"
	        android:layout_width="20dp"
	        android:scaleType="fitCenter"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/login_contact_icon"
			android:contentDescription="电话图标"
			tools:ignore="ContentDescription"
	        />
	     <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="20dp"
	        android:layout_gravity="center_vertical"
	        android:text="客服电话："
	        android:layout_marginLeft="15dp"
	         />
	     <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="20dp"
	        android:layout_gravity="center_vertical"
	        android:id="@+id/phone_link"
	        android:text="12556158"
	        android:textStyle="italic"
	        android:autoLink="phone"
	        android:textColorLink="#333"
		    android:textColorHighlight="#333"
	         />
    </LinearLayout>

</RelativeLayout>
